# scanner

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
scanner-domain/: pom.xml
scanner-domain/src/main/java/com/github/mbeier1406/scanner/domain/: Scanner.java  ScannerDao.java  ScannerDaoJpa.java
scanner-domain/src/test/java/com/github/mbeier1406/scanner/domain/: EntityManagerBase.java  EntityManagerLocalDb.java  EntityManagerOracleDb.java  ScannerDaoJpaTest.java  ScannerDaoLocalDbTest.java  ScannerDaoMock.java  ScannerDaoTest.java
scanner-domain/src/test/resources/: TabelleAnlegen.sql
scanner-web/: pom.xml
scanner-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
scanner-web/src/main/java/com/github/mbeier1406/scanner/: SampleScannerRepository.java  Scanner.java  ScannerRepository.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/beans/: Scanner.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/converter/: LocationConverter.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/handler/: ExceptionHandlerFactory.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/listener/: LanguageValueChangedListener.java  LogPhaseListener.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/validator/: LocationValidator.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/web/: Location.java  SampleScannerRepository.java  Scanner.java  ScannerRepository.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/web/converter/: LocationConverter.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/web/handler/: ExceptionHandler.java  ExceptionHandlerFactory.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/web/listener/: LanguageValueChangedListener.java  LogPhaseListener.java
scanner-web/src/main/java/com/github/mbeier1406/scanner/web/validator/: LocationValidator.java
scanner-web/src/main/resources/com/github/mbeier1406/scanner/: messages_de.properties  messages_en.properties
scanner-web/src/main/webapp/: create.xhtml  index.xhtml
scanner-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
scanner-web/src/main/webapp/error/: 404.xhtml  error.xhtml  exception.xhtml  forbidden.xhtml
scanner-web/src/test/java/com/github/mbeier1406/scanner/: SampleScannerRepositoryTest.java
scanner-web/src/test/java/com/github/mbeier1406/scanner/validator/: LocationValidatorTest.java
scanner-web/src/test/java/com/github/mbeier1406/scanner/web/: SampleScannerRepositoryTest.java
scanner-web/src/test/java/com/github/mbeier1406/scanner/web/validator/: LocationValidatorTest.java
src/main/java/com/github/mbeier1406/scanner/: Location.java  SampleScannerRepository.java  Scanner.java  ScannerActionListener.java  ScannerPhaseListener.java  ScannerSpracheValueChangeListener.java
src/main/java/com/github/mbeier1406/scanner/converter/: LocationConverter.java
src/main/java/com/github/mbeier1406/scanner/handler/: ExceptionHandler.java
src/main/java/com/github/mbeier1406/scanner/listener/: LogPhaseListener.java
src/main/java/com/github/mbeier1406/scanner/validator/: LocationValidator.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/mbeier1406/scanner/: messages_de.properties  messages_en.properties
src/main/webapp/: create.xhtml  index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  standardtemplate.xhtml  template.xhtml
src/main/webapp/error/: 404.xhtml  error.xhtml  forbidden.xhtml
src/main/webapp/resources/css/: showcase.css
src/main/webapp/resources/js/: showcase.js
src/test/java/com/github/mbeier1406/scanner/: ScannerTest.java
